EditWindow.xaml

<Window x:Class="LabN4_.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabN4_"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="80" RenderTransformOrigin="1.686,1.636" HorizontalContentAlignment="Left" Margin="0,25,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20"  Width="80" Margin="0,67,712,-67"/>
        <Label Content="Info" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="20" Width="80" Margin="0,110,712,-110"/>
        <Label Content="Seasons" HorizontalAlignment="Left" HorizontalContentAlignment="Left"  FontSize="20"  Width="80" Margin="0,154,712,-154"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="85,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" x:Name="tbName" x:FieldModifier="public" AutomationProperties.HelpText="Введите имя"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="85,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" x:Name="tbPrice" x:FieldModifier="public" AutomationProperties.HelpText="Введите цену"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="85,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" x:Name="tbInfo" x:FieldModifier="public" AutomationProperties.HelpText="Введите информацию"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="85,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" x:Name="tbSeasons" x:FieldModifier="public" AutomationProperties.HelpText="Введите информацию о сезонах"/>
        <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="26,214,0,0" VerticalAlignment="Top" Width="205" Height="46" x:Name="btnSubmit" Click="BtnSubmit_Click"/>

    </Grid>
</Window>
